[Rainmeter]
Update=10
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name="CLWO API Test"
Author="Square Play'n"
Information=Test skin for the CLWO.EU api.
License=None
Version=18-2-2016

[Variables]
GET=(?(?=.*data-username=).*data-username=..(.*)..>.*<img src=..(.*).".*<div class=.*text.*>(.*)<./div)
StandardSize=300
HoverSize=1000
TotalSize=#StandardSize#
DynamicVariables=1
AmountOfEntries=8
TotalHeight=(#AmountOfEntries# * 30 + 5)
TextColor=255,255,255,255
TextBackground=80,80,80,200
BackgroundColor=20,20,20,200
EntryHeight=15
AvatarSize=(#EntryHeight#+10)
NameWidth=50
EntrySize=(#TotalSize#-20-#EntryHeight#-5-#AvatarSize#-#NameWidth#)
NameCapitalisation=Proper
MessageCapitalisation=None
NameClipString=1
MessageClipString=1
AvatarPreserveAspectRatio=1
NamePadding=5,5,5,5
MessagePadding=5,5,5,5
NameX=(10+5+#NameWidth#)R
MessageX=(-#NameWidth#-5)R
NameY=0r
MessageY=0r
NameAntiAlias=1
MessageAntiAlias=1
NameStringAlign=Right
AvatarDownload=1
AvatarURL=https://clwo.eu/[MeasureSite]
AvatarX=5
AvatarY=5R
AvatarMeterStyle=MeterAvatarTemplate
NameMeterStyle=MeterNameTemplate
MessageMeterStyle=MeterMessageTemplate
Substitute="\\([^[:alnum:]])":"\1","(?siU)<.*>":"","/./":""
RegExpSubstitute=1
AmountOfShoutboxLines=20
lastId=0
suffix='\\" '
prefix='(?siU)data-id=..'
searchingFor=.*

[MeterBackground]
Meter=Image
W=#TotalSize#
H=#TotalHeight#
SolidColor=#BackgroundColor#
DynamicVariables=#DynamicVariables#
MouseOverAction=[!SetVariable TotalSize #HoverSize#][!SetVariable EntrySize (#HoverSize#-20-#EntryHeight#-5-#AvatarSize#-#NameWidth#)][!UpdateMeterGroup Message]
MouseLeaveAction=[!SetVariable TotalSize #StandardSize#][!SetVariable EntrySize (#StandardSize#-20-#EntryHeight#-5-#AvatarSize#-#NameWidth#)][!UpdateMeterGroup Message]
UpdateDivider=10
Group=Message


[MeasureSite]
Measure=Plugin
Plugin=WebParser
URL=https://clwo.eu/xmlhttp.php?action=dvz_sb_get_shouts&from=#lastId#
RegExp=(?si)(?(?=.*\<div class=\\\"entry\\\" data-id=\\\").*\<div class=\\\"entry\\\" data-id=\\\"(.*)\\\" data-username=\\\"(.*)\\\"\>\\n    \<div class=\\\"avatar\\\"\>\<a href=\\\"(.*)\\\"\>\<img src=\\\"(.*)\\\" alt=\\\"avatar\\\" \\\/\>\<\\\/a\>\<\\\/div\>\\n    \<div class=\\\"user\\\"\>\<span class=\\\"username\\\" data-id=\\\"(.*)\\\"\>\<a\>(.*)\<\\\/a\>\<\\\/span\>:\<\\\/div\>\\n    \<div class=\\\"text\\\"\>(.*)\<\\\/div\>\\n    \<div class=\\\"info\\\"\>\<span class=\\\"date\\\"\>(.*)\<\\\/span\>\<a href=\\\"\\\" class=\\\"mod report\\\"\>REPORT\<\\\/a\>\<\\\/div\>\\n|(.*)(.*)(.*)(.*)(.*)(.*)(.*)(.*))
UpdateRate=1
DynamicVariables=1
FinishAction=[!CommandMeasure MeasureLua "finishSite()"][!CommandMeasure MeasureLua "Update()"]
;Debug=2
UpdateDivider=1

[MeasureId]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
Substitute=#Substitute#
RegExpSubstitute=#RegExpSubstitute#
StringIndex=1

[MeasureName]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
Substitute=#Substitute#
RegExpSubstitute=#RegExpSubstitute#
StringIndex=2

[MeasureProfileLink]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
Substitute=#Substitute#
RegExpSubstitute=#RegExpSubstitute#
StringIndex=3

[MeasureAvatar]
Measure=Plugin
Plugin=WebParser
URL=https://www.clwo.eu//[MeasureSite]
Substitute=#Substitute#
RegExpSubstitute=#RegExpSubstitute#
StringIndex=4
Download=0
FinishAction=[!CommandMeasure MeasureLua "finishAvatar()"][!CommandMeasure MeasureLua "Update()"]

[MeasureUserId]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
Substitute=#Substitute#
RegExpSubstitute=#RegExpSubstitute#
StringIndex=5

[MeasureName2]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
Substitute=#Substitute#
RegExpSubstitute=#RegExpSubstitute#
StringIndex=6

[MeasureMessage]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
Substitute=#Substitute#
RegExpSubstitute=#RegExpSubstitute#
StringIndex=7

[MeasureDate]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
Substitute=#Substitute#
RegExpSubstitute=#RegExpSubstitute#
StringIndex=8

[MeasureLua]
Measure=Script
ScriptFile=Shoutbox.lua
UpdateDivider=100

;Meter Templates ------------------------------------------------------------------------

[MeterAvatarTemplate]
Y=#AvatarY#
X=#AvatarX#
H=#AvatarSize#
W=#AvatarSize#
PreserveAspectRatio=#AvatarPreserveAspectRatio#
SolidColor=#TextBackground#
DynamicVariables=#DynamicVariables#
AntiAlias=1
UpdateDivider=1

[MeterNameTemplate]
Y=#NameY#
X=#NameX#
W=#NameWidth#
H=#EntryHeight#
FontColor=#TextColor#
SolidColor=#TextBackground#
StringAlign=#NameStringAlign#
Padding=#NamePadding#
AntiAlias=#NameAntiAlias#
StringCase=#NameCapitalisation#
ClipString=#NameClipString#
DynamicVariables=#DynamicVariables#
UpdateDivider=-1

[MeterMessageTemplate]
Y=#MessageY#
X=#MessageX#
W=#EntrySize#
H=#EntryHeight#
FontColor=#TextColor#
SolidColor=#TextBackground#
Padding=#MessagePadding#
AntiAlias=#MessageAntiAlias#
StringCase=#MessageCapitalisation#
ClipString=#MessageClipString#
DynamicVariables=#DynamicVariables#
UpdateDivider=-1
Group=Message

;----------Fixing the Y-pos to go over the background-----------------

[MeterYPosFix]
Meter=String
Y=0

;----------Repeatings:-----------------------------------------------------------

[MeasureAvatar1]
Measure=Plugin
Plugin=WebParser
[MeterAvatar1]
Meter=Image
[MeterName1]
Meter=String
[MeterMessage1]
Meter=String

[MeasureAvatar2]
Measure=Plugin
Plugin=WebParser
[MeterAvatar2]
Meter=Image
[MeterName2]
Meter=String
[MeterMessage2]
Meter=String

[MeasureAvatar3]
Measure=Plugin
Plugin=WebParser
[MeterAvatar3]
Meter=Image
[MeterName3]
Meter=String
[MeterMessage3]
Meter=String

[MeasureAvatar4]
Measure=Plugin
Plugin=WebParser
[MeterAvatar4]
Meter=Image
[MeterName4]
Meter=String
[MeterMessage4]
Meter=String

[MeasureAvatar5]
Measure=Plugin
Plugin=WebParser
[MeterAvatar5]
Meter=Image
[MeterName5]
Meter=String
[MeterMessage5]
Meter=String

[MeasureAvatar6]
Measure=Plugin
Plugin=WebParser
[MeterAvatar6]
Meter=Image
[MeterName6]
Meter=String
[MeterMessage6]
Meter=String

[MeasureAvatar7]
Measure=Plugin
Plugin=WebParser
[MeterAvatar7]
Meter=Image
[MeterName7]
Meter=String
[MeterMessage7]
Meter=String

[MeasureAvatar8]
Measure=Plugin
Plugin=WebParser
[MeterAvatar8]
Meter=Image
[MeterName8]
Meter=String
[MeterMessage8]
Meter=String

[MeasureAvatar9]
Measure=Plugin
Plugin=WebParser
[MeterAvatar9]
Meter=Image
[MeterName9]
Meter=String
[MeterMessage9]
Meter=String

[MeasureAvatar10]
Measure=Plugin
Plugin=WebParser
[MeterAvatar10]
Meter=Image
[MeterName10]
Meter=String
[MeterMessage10]
Meter=String

[MeasureAvatar11]
Measure=Plugin
Plugin=WebParser
[MeterAvatar11]
Meter=Image
[MeterName11]
Meter=String
[MeterMessage11]
Meter=String

[MeasureAvatar12]
Measure=Plugin
Plugin=WebParser
[MeterAvatar12]
Meter=Image
[MeterName12]
Meter=String
[MeterMessage12]
Meter=String

[MeasureAvatar13]
Measure=Plugin
Plugin=WebParser
[MeterAvatar13]
Meter=Image
[MeterName13]
Meter=String
[MeterMessage13]
Meter=String

[MeasureAvatar14]
Measure=Plugin
Plugin=WebParser
[MeterAvatar14]
Meter=Image
[MeterName14]
Meter=String
[MeterMessage14]
Meter=String

[MeasureAvatar15]
Measure=Plugin
Plugin=WebParser
[MeterAvatar15]
Meter=Image
[MeterName15]
Meter=String
[MeterMessage15]
Meter=String

[MeasureAvatar16]
Measure=Plugin
Plugin=WebParser
[MeterAvatar16]
Meter=Image
[MeterName16]
Meter=String
[MeterMessage16]
Meter=String

[MeasureAvatar17]
Measure=Plugin
Plugin=WebParser
[MeterAvatar17]
Meter=Image
[MeterName17]
Meter=String
[MeterMessage17]
Meter=String

[MeasureAvatar18]
Measure=Plugin
Plugin=WebParser
[MeterAvatar18]
Meter=Image
[MeterName18]
Meter=String
[MeterMessage18]
Meter=String

[MeasureAvatar19]
Measure=Plugin
Plugin=WebParser
[MeterAvatar19]
Meter=Image
[MeterName19]
Meter=String
[MeterMessage19]
Meter=String

[MeasureAvatar20]
Measure=Plugin
Plugin=WebParser
[MeterAvatar20]
Meter=Image
[MeterName20]
Meter=String
[MeterMessage20]
Meter=String

[MeasureAvatar21]
Measure=Plugin
Plugin=WebParser
[MeterAvatar21]
Meter=Image
[MeterName21]
Meter=String
[MeterMessage21]
Meter=String

[MeasureAvatar22]
Measure=Plugin
Plugin=WebParser
[MeterAvatar22]
Meter=Image
[MeterName22]
Meter=String
[MeterMessage22]
Meter=String

[MeasureAvatar23]
Measure=Plugin
Plugin=WebParser
[MeterAvatar23]
Meter=Image
[MeterName23]
Meter=String
[MeterMessage23]
Meter=String

[MeasureAvatar24]
Measure=Plugin
Plugin=WebParser
[MeterAvatar24]
Meter=Image
[MeterName24]
Meter=String
[MeterMessage24]
Meter=String

[MeasureAvatar25]
Measure=Plugin
Plugin=WebParser
[MeterAvatar25]
Meter=Image
[MeterName25]
Meter=String
[MeterMessage25]
Meter=String

[MeasureAvatar26]
Measure=Plugin
Plugin=WebParser
[MeterAvatar26]
Meter=Image
[MeterName26]
Meter=String
[MeterMessage26]
Meter=String

[MeasureAvatar27]
Measure=Plugin
Plugin=WebParser
[MeterAvatar27]
Meter=Image
[MeterName27]
Meter=String
[MeterMessage27]
Meter=String

[MeasureAvatar28]
Measure=Plugin
Plugin=WebParser
[MeterAvatar28]
Meter=Image
[MeterName28]
Meter=String
[MeterMessage28]
Meter=String

[MeasureAvatar29]
Measure=Plugin
Plugin=WebParser
[MeterAvatar29]
Meter=Image
[MeterName29]
Meter=String
[MeterMessage29]
Meter=String

[MeasureAvatar30]
Measure=Plugin
Plugin=WebParser
[MeterAvatar30]
Meter=Image
[MeterName30]
Meter=String
[MeterMessage30]
Meter=String

[MeasureAvatar31]
Measure=Plugin
Plugin=WebParser
[MeterAvatar31]
Meter=Image
[MeterName31]
Meter=String
[MeterMessage31]
Meter=String

[MeasureAvatar32]
Measure=Plugin
Plugin=WebParser
[MeterAvatar32]
Meter=Image
[MeterName32]
Meter=String
[MeterMessage32]
Meter=String

[MeasureAvatar33]
Measure=Plugin
Plugin=WebParser
[MeterAvatar33]
Meter=Image
[MeterName33]
Meter=String
[MeterMessage33]
Meter=String

[MeasureAvatar34]
Measure=Plugin
Plugin=WebParser
[MeterAvatar34]
Meter=Image
[MeterName34]
Meter=String
[MeterMessage34]
Meter=String

[MeasureAvatar35]
Measure=Plugin
Plugin=WebParser
[MeterAvatar35]
Meter=Image
[MeterName35]
Meter=String
[MeterMessage35]
Meter=String

[MeasureAvatar36]
Measure=Plugin
Plugin=WebParser
[MeterAvatar36]
Meter=Image
[MeterName36]
Meter=String
[MeterMessage36]
Meter=String

[MeasureAvatar37]
Measure=Plugin
Plugin=WebParser
[MeterAvatar37]
Meter=Image
[MeterName37]
Meter=String
[MeterMessage37]
Meter=String

[MeasureAvatar38]
Measure=Plugin
Plugin=WebParser
[MeterAvatar38]
Meter=Image
[MeterName38]
Meter=String
[MeterMessage38]
Meter=String

[MeasureAvatar39]
Measure=Plugin
Plugin=WebParser
[MeterAvatar39]
Meter=Image
[MeterName39]
Meter=String
[MeterMessage39]
Meter=String

[MeasureAvatar40]
Measure=Plugin
Plugin=WebParser
[MeterAvatar40]
Meter=Image
[MeterName40]
Meter=String
[MeterMessage40]
Meter=String