[Rainmeter]
Update=2000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name="CLWO Dashboard"
Author="Square Play'n"
Information=A Dashboard with information about and direct links to the clwo.eu servers
License=None
Version=6-4-2016

[Variables]
@include=#@#variables.txt
MainColorAlphaProcessed=200
PadColorAlphaProcessed=255

[MeasurePlayersOnline]
Measure=Plugin
Plugin=WebParser
URL=https://clwo.eu/jailbreak/api/v1/server/players.php
RegExp=(?si)"data": (.*)
UpdateRate=20

[MeasureAdmins]
Measure=Plugin
Plugin=WebParser
URL=https://clwo.eu/jailbreak/api/v1/admins.php?Key=currentstaff&Value=true
RegExp=(?si)"data": (.*)
UpdateDivider=-1

[MeasureStaffCheck]
Measure=Script
ScriptFile=ClwoStaffCheck.lua
IfCondition=MeasureStaffCheck>0
IfTrueAction=[!SetOption MeterBackground SolidColor #MainColorStandard#,#MainColorAlphaProcessed#]
IfFalseAction=[!SetOption MeterBackground SolidColor #MainColorWarning#,200]

[MeasureSite]
Measure=Plugin
Plugin=WebParser
URL=https://clwo.eu/jailbreak/api/v1/server/info.php
RegExp=(?siU)"active": (.*),.*"mapName": "(.*)"
UpdateRate=2

[MeasurePlayerCount]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=1

[MeasureMapName]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=2

;--Meters--

[MeterBackground]
Meter=Image
W=300
H=95
SolidColor=#MainColorStandard#,#MainColorAlphaProcessed#
MouseOverAction=[!SetOption MeterSettings SolidColor #MainColorStandard#,#MainColorAlphaProcessed#][!SetOption MeterSettings ImageAlpha 255]
MouseLeaveAction=[!SetOption MeterSettings SolidColor #MainColorStandard#,1][!SetOption MeterSettings ImageAlpha 0][!Update]


[MeterSettings]
Meter=Image
ImageName=#@#icon_settings.png
X=(300-10-30)
Y=1R
W=20
H=20
Padding=5,5,5,5
SolidColor=#MainColorStandard#,0
ImageAlpha=0
LeftMouseUpAction=[!ActivateConfig "CLWO\Settings"][!ToggleFade "CLWO\Settings"]
MouseOverAction=[!SetOption MeterSettings SolidColor #MainColorStandard#,#MainColorAlphaProcessed#][!SetOption MeterSettings ImageAlpha 255][!Update]
MouseLeaveAction=[!SetOption MeterSettings SolidColor #MainColorStandard#,1][!SetOption MeterSettings ImageAlpha 0][!Update]

[MeterPlayerCountLabel]
Meter=String
X=5
Y=5
W=280
H=15
FontSize=11
FontColor=#TextColor#
SolidColor=#PadColor#,#PadColorAlphaProcessed#
Padding=#PadPadding#
AntiAlias=1
Text=People online:

[MeterPlayerCount]
Meter=String
MeasureName=MeasurePlayerCount
X=295
Y=0r
W=280
H=15
FontSize=11
FontColor=#TextColor#
Padding=#PadPadding#
StringAlign=Right
AntiAlias=1

[MeterMapLabel]
Meter=String
X=5
Y=3R
W=280
H=15
FontSize=11
FontColor=#TextColor#
SolidColor=#PadColor#,#PadColorAlphaProcessed#
Padding=#PadPadding#
AntiAlias=1
Text=Map:

[MeterMap]
Meter=String
MeasureName=MeasureMapName
X=295
Y=0r
W=280
H=15
FontSize=11
FontColor=#TextColor#
Padding=#PadPadding#
StringAlign=Right
AntiAlias=1

[MeterLaunchJailbreak]
Meter=String
X=52
Y=6R
W=84
H=15
FontSize=11
FontColor=#TextColor#
SolidColor=#PadColor#,#PadColorAlphaProcessed#
Padding=#PadPadding#
StringAlign=Center
AntiAlias=1
Text=Jailbreak
LeftMouseUpAction=["steam://connect/37.59.11.113:27015"]
MouseActionCursorName=#Cursor#

[MeterLaunchForum]
Meter=String
X=4R
Y=0r
W=84
H=15
FontSize=11
FontColor=#TextColor#
SolidColor=#PadColor#,#PadColorAlphaProcessed#
Padding=#PadPadding#
StringAlign=Center
AntiAlias=1
Text=Forum
LeftMouseUpAction=["https://clwo.eu"]

[MeterLaunchTeamspeak]
Meter=String
X=248
Y=0r
W=84
H=15
FontSize=11
FontColor=#TextColor#
SolidColor=#PadColor#,#PadColorAlphaProcessed#
Padding=#PadPadding#
StringAlign=Center
AntiAlias=1
Text=Teamspeak
LeftMouseUpAction=["ts3server://clwo.eu"]


